[defaults]
collections_path = ../setup/collections
inventory = ../setup/ec2-inventory
roles_path = ../setup/roles

[ssh_connection]
ssh_args="-o UserKnownHostsFile=../sshkeys/known_hosts_aws_ansible_k8s"