---
- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    aws_lb:
      ip: 192.168.31.10
      ports:
      - name: ingress
        source: 80
        target: 80
      - name: api
        source: 6443
        target: 6443
    aws_instances:
      host01:
        type: master
        ip: 192.168.31.11
        instance_type: t3.medium
      host02:
        type: master
        ip: 192.168.31.12
        instance_type: t3.medium
      host03:
        type: master
        ip: 192.168.31.13
        instance_type: t3.medium
      host04:
        type: node
        ip: 192.168.31.14
        instance_type: t3.medium
      host05:
        type: node
        ip: 192.168.31.15
        instance_type: t3.medium
      host06:
        type: node
        ip: 192.168.31.16
        instance_type: t3.medium
  roles:
    - aws-instances
